[gd_scene load_steps=7 format=3 uid="uid://bwbl8eco0b2ra"]

[ext_resource type="Script" uid="uid://cwt2fgwch7kuj" path="res://main.gd" id="1_1bvp3"]
[ext_resource type="Texture2D" uid="uid://c10gh5e7vvuu" path="res://assets/darkPurple_background.png" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://cqkva7r36g35b" path="res://rock/rock.tscn" id="2_lquwl"]
[ext_resource type="PackedScene" uid="uid://bpuqirrvyvrna" path="res://player/player.tscn" id="4_7mycd"]
[ext_resource type="PackedScene" uid="uid://y4w64dbm1qkh" path="res://misc/hud.tscn" id="5_lquwl"]

[sub_resource type="Curve2D" id="Curve2D_ig7tw"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 24, 32, 0, 0, 0, 0, 1120, 32, 0, 0, 0, 0, 1120, 616, 0, 0, 0, 0, 24, 616, 0, 0, 0, 0, 24, 48)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_1bvp3")
rock_scene = ExtResource("2_lquwl")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 3.0
offset_top = 5.0
offset_right = 1154.0
offset_bottom = 653.0
texture = ExtResource("1_ig7tw")
stretch_mode = 1
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="RockPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_ig7tw")

[node name="RockSpawn" type="PathFollow2D" parent="RockPath"]
position = Vector2(24, 32)

[node name="Player" parent="." instance=ExtResource("4_7mycd")]

[node name="HUD" parent="." instance=ExtResource("5_lquwl")]

[connection signal="lives_changed" from="Player" to="HUD" method="update_lives"]
[connection signal="start_game" from="HUD" to="." method="_on_hud_start_game"]
