[gd_scene load_steps=10 format=3 uid="uid://j6sna8dmkf21"]

[ext_resource type="Script" uid="uid://cx6jj4754ww2o" path="res://enemies/enemy.gd" id="1_a6vjd"]
[ext_resource type="Texture2D" uid="uid://d2v4vhidlcfoc" path="res://assets/enemy_saucer.png" id="1_orwns"]
[ext_resource type="PackedScene" uid="uid://dx7rkjj0uppsy" path="res://enemies/enemy_bullet.tscn" id="2_07tka"]
[ext_resource type="PackedScene" uid="uid://cx27rctbwgwqm" path="res://misc/explosion.tscn" id="2_a6vjd"]
[ext_resource type="PackedScene" uid="uid://d2mnf6r4xvfvt" path="res://enemies/enemy_paths.tscn" id="3_07tka"]

[sub_resource type="CircleShape2D" id="CircleShape2D_orwns"]
radius = 32.0

[sub_resource type="Animation" id="Animation_07tka"]
resource_name = "flash"
length = 0.25
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.04, 0.08, 0.12, 0.16, 0.18, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_3t1x0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_epsnb"]
_data = {
&"RESET": SubResource("Animation_3t1x0"),
&"flash": SubResource("Animation_07tka")
}

[node name="Enemy" type="Area2D" groups=["enemies"]]
script = ExtResource("1_a6vjd")
bullet_scene = ExtResource("2_07tka")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_orwns")
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_orwns")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_epsnb")
}

[node name="Explosion" parent="." instance=ExtResource("2_a6vjd")]
visible = false
scale = Vector2(0.5, 0.5)

[node name="EnemyPaths" parent="." instance=ExtResource("3_07tka")]

[node name="GunCooldown" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="GunCooldown" to="." method="_on_gun_cooldown_timeout"]
