[gd_scene load_steps=10 format=3 uid="uid://bpuqirrvyvrna"]

[ext_resource type="Texture2D" uid="uid://dvtxojo4lccgm" path="res://assets/player_ship.png" id="1_oul6g"]
[ext_resource type="Script" uid="uid://dgjoguivv106q" path="res://player/player.gd" id="1_rkbax"]
[ext_resource type="PackedScene" uid="uid://d3rw12k3s5sr2" path="res://bullet/bullet.tscn" id="2_g1dw6"]
[ext_resource type="PackedScene" uid="uid://cx27rctbwgwqm" path="res://misc/explosion.tscn" id="4_yw30f"]
[ext_resource type="AudioStream" uid="uid://d3yu43pui4vbi" path="res://assets/sounds/laser.ogg" id="5_g6k8r"]
[ext_resource type="AudioStream" uid="uid://ccsdfbdhwlm1r" path="res://assets/sounds/engine.ogg" id="6_boad6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rkbax"]
radius = 33.2415

[sub_resource type="Curve" id="Curve_g6k8r"]
_data = [Vector2(0, 0.876405), 0.0, 0.0, 0, 0, Vector2(0.337278, 0.52809), 0.0, 0.0, 0, 0, Vector2(0.668639, 0.449438), 0.0, 0.0, 0, 0, Vector2(1, 0.0337079), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Gradient" id="Gradient_g6k8r"]
offsets = PackedFloat32Array(0, 0.664336)
colors = PackedColorArray(0.860508, 0.405679, 0.185677, 1, 1, 0, 0, 1)

[node name="Player" type="RigidBody2D"]
contact_monitor = true
max_contacts_reported = 1
linear_damp = 1.0
angular_damp = 5.0
script = ExtResource("1_rkbax")
bullet_scene = ExtResource("2_g1dw6")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_oul6g")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rkbax")

[node name="GunCooldown" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(40, 0)

[node name="Explosion" parent="." instance=ExtResource("4_yw30f")]
visible = false

[node name="InvulenerabilityTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="LaserSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_g6k8r")
volume_db = -8.0

[node name="EngineSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_boad6")
volume_db = -10.0

[node name="Exhaust" type="CPUParticles2D" parent="."]
show_behind_parent = true
position = Vector2(-28, 0)
rotation = 3.14159
amount = 25
lifetime = 0.2
local_coords = true
emission_shape = 3
emission_rect_extents = Vector2(2, 7)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_max = 400.0
scale_amount_max = 8.0
scale_amount_curve = SubResource("Curve_g6k8r")
color_ramp = SubResource("Gradient_g6k8r")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="GunCooldown" to="." method="_on_gun_cooldown_timeout"]
[connection signal="timeout" from="InvulenerabilityTimer" to="." method="_on_invulenerability_timer_timeout"]
